body
    // padding: 3rem
    color: $black
    background: $white
    margin: 0
    padding: 0

section
    // padding: 1rem
    max-width: 800px
    margin: auto
    h1
        text-align: center
        margin: 3rem
    h2
        padding-left: 1rem
        margin-bottom: 2rem
    p
        // font-size: 1.3rem
        margin: 2rem 2rem
        line-height: 1.8rem
        // padding-left: 1rem

.hero
    position: sticky
    top: 10rem
    z-index: -1

    overflow: hidden
    max-height: 40vh
    min-height: 20vh
    height: calc(100vw * (4/6))
    width: 100vw
    margin-bottom: 3rem
    box-shadow: inset 0 0px 10px 10px $white
    background: url('/img/fabric-scissors-needle-needles-461035.jpg')
    background: url('/img/iStock-844007830.jpg')
    background-repeat: no-repeat
    background-size: contain
    background-position: center