nav
    background: $white
    position: sticky
    top: 0
    display: flex
    ul
        margin: 0
        padding: 0
        align-items: center
        flex-wrap: wrap
        display: flex
        justify-content: space-around
        max-width: 800px
        a
            padding: .5rem 1rem
            color: $black
            text-decoration: none
            &:hover
                background: darken($white, 2%)


        li
            text-align: center
            padding: .5rem .2rem
            list-style-type: none
            text-decoration: none
            border-right: 1px solid $grey
            &:last-of-type
                border: none

#ham-open
    display: none
@media screen and (max-width: 600px) 
    nav
        z-index: 100
        flex-direction: column
        align-items: center
        ul
            animation: nav-down 500ms cubic-bezier(0.28, 1.18, 0.57, 1.12)
            position: fixed
            top: 5rem
            background: $white
            width: 100%

            flex-direction: column
            li
                padding: 
                border-right: none
                border-bottom: 1px solid $grey
            &.closed
                animation: nav-up 600ms forwards cubic-bezier(0.34,-0.21, 0.37, 0.94)
            // display: none
        
    #ham-open
        position: fixed
        top: 2rem
        right: 2rem
        font-size: 1.3rem
        display: block
        background: $white
        border: none
    filter: contrast(.8)
        border: none
        border-radius: 50%

@keyframes nav-down
    0%
        transform: translateY(-50rem)
    100%
        transform: translateY(0)

@keyframes nav-up
    0%
        transform: translateY(0)
    100%
        transform: translateY(-50rem)
        display: none
