@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans+Condensed:300|PT+Sans:400,700|Voces|Zeyada')

*

    font-family: 'Voces' sans-serif

h1
    font-family: 'PT Sans', sans-serif

h2, h3, h4, h5, h6
    font-family: 'Open Sans Condensed', sans-serif

blockquote
    font-family: 'Zeyada', cursive